# TCP port where the microservice runs. ex: 4002
PORT=
# The database name. ex: mailshrimp
DB_NAME=
# The database user. ex: root
DB_USER=
# The database password. ex: 123456
DB_PASSWORD=
# The database host name. ex: localhost
DB_HOST=
# The database port. ex: 3306
DB_PORT=
# The database logs. ex: false
DB_LOGS=
# The database dialect. ex: mysql
DB_DIALECT=
# The account JWT expiration to calls frontend-to-backend in seconds. ex: 1800 (30min)
JWT_EXPIRES=
# The allowed CORS origins. ex: *
CORS_ORIGIN=
# This microservice name. ex: Contacts-service
MS_NAME=
# ex: dev
MORGAN_FORMAT=
# This microservice JWT Secret to call service-to-service. ex: mysecret
MS_JWT_SECRET=
# This microservice JWT expires in seconds to call service-to-service. Use few seconds for security. ex: 60
MS_JWT_EXPIRES=