PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_LOGS=
DB_DIALECT=
JWT_EXPIRES=
CORS_ORIGIN=
MS_NAME=
MORGAN_FORMAT=
CONTACTS_API=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_QUEUE_REGION=
AWS_QUEUE_URL=
AWS_MESSAGE_GROUP=