# TCP port where the microservice runs. ex: 4003
PORT=
# The database name. ex: mailshrimp
DB_NAME=
# The database user. ex: root
DB_USER=
# The database password. ex: 123456
DB_PASSWORD=
# The database host name. ex: localhost
DB_HOST=
# The database port. ex: 3306
DB_PORT=
# The database logs. ex: false
DB_LOGS=
# The database dialect. ex: mysql
DB_DIALECT=
# The account JWT expiration to calls frontend-to-backend in seconds. ex: 1800 (30min)
JWT_EXPIRES=
# The allowed CORS origins. ex: *
CORS_ORIGIN=
# This microservice name. ex: Messages-service
MS_NAME=
# ex: dev
MORGAN_FORMAT=
# The contacts api base URL. ex: http://localhost:4002
CONTACTS_API=
# The accounts api base URL. ex: http://localhost:4003
ACCOUNTS_API=
# The AWS Access Key ID. ex: AXXXB665DJJF
AWS_ACCESS_KEY_ID=
# The AWS Secret Access Key. ex: 8s5a85sas5a5a57d6a576d7s65s
AWS_SECRET_ACCESS_KEY=
# The AWS SQS Region. ex: us-east-1
AWS_QUEUE_REGION=
# The AWS SQS URL. ex: https://sqs.us-east-1.amazonaws.com/242424/Fila.fifo
AWS_QUEUE_URL=
# The AWS SQS Message Group. ex: GRUPO
AWS_MESSAGE_GROUP=
# The AWS SES Region. ex: us-east-1
AWS_SES_REGION=
# This microservice JWT Secret to call service-to-service. ex: mysecret
MS_JWT_SECRET=
# This microservice JWT expires in seconds to call service-to-service. Use few seconds for security. ex: 60
MS_JWT_EXPIRES=